import { Link } from "react-router-dom";

export function Issue() {
    return(
        <div>
            <center>
            <Link to='/'>
                <button>Main Page</button>
            </Link>
            <h2>Issues(문제가 있다 나왔을 때 의심되는 원인들)</h2>
            <p>
                <h3>1. 가장 흔히 발생하는 것으로, 알약이 걸려 제대로 회전이 되지 않을 경우</h3>
                <h3>2. 알약이 소진되었을 경우 또는 알약이 원활히 공급되지 않을 경우</h3>
                <h3>3. 모터에 전원 공급이 이루어지지 않을 경우</h3>
                <h3>4. 적외선 센서에 문제가 생긴 경우</h3>
            </p>
            <h2>해결 방법</h2>
            <p>
                <h3>1. 걸린 알약을 제대로 배치한다</h3>
                <h3>2. 알약을 보충하여준다, 알약의 통로를 확보한다</h3>
                <h3>3. SMPS전원선, 모터드라이버 결선, 모터 결선을 확인한다. 혹은 단선</h3>
                <h3>4. 적외선 센서의 결선, 이물질 여부를 확인한다</h3>
            </p>
            </center>
        </div>
    )
}